# Autocad-Plugin-Templates

./: Autocad.Template.Package.csproj  Templates.csproj  tutorial.md
Templates/Template.Basic/: Active.cs  Basic.csproj  debug.dwg
Templates/Template.Basic/.template.config/: template.json
Templates/Template.Basic/Properties/: launchSettings.json
Templates/Template.UI/: Commands.cs  UI.csproj  start.scr
Templates/Template.UI/.template.config/: template.json
Templates/Template.UI/Properties/: launchSettings.json
templates/Template.Basic/: Basic.csproj  Commands.cs  debug.dwg  start.scr
templates/Template.Basic/.template.config/: template.json
templates/Template.Basic/Properties/: launchSettings.json
templates/Template.UI/: Active.cs
tutorial/: tutorial.md
tutorial/reviews/: Don - Custom AutoCAD plugin templates review.docx  ~$n - Custom AutoCAD plugin templates review.docx
